# secondRepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/libcreate1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libcreate1/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/libcreate1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: install.gradle
mylibrary/src/main/java/com/example/mylibrary/: FirstClass.java
