apply plugin: 'com.github.dcendents.android-maven'

group = 'com.udit.library' // CREATE A GROUP ID FOR YOUR LIBRARY

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.udit.library' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'mylibrary' // THE NAME OF YOUR MODULE

                name 'MyLibrary' // YOUR LIBRARY NAME
                description 'Just printing some logs' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/itgetjob4' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'itgetjob4' //YOUR ID
                        name 'Intelli sense' //YOUR NAME
                        email 'itgetjobs4@gmail.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/AntonioCappiello/date-utils.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/AntonioCappiello/date-utils.git' // YOUR GIT REPO
                    url 'https://github.com/itgetjob4' // YOUR SITE

                }
            }
        }
    }
}